spring.datasource.url=jdbc:postgresql://localhost:5432/onlineCardShop
spring.datasource.username=postgres
spring.datasource.password=cubonesPost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080


rsa.private-key= classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
